# mediax

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Pack.props  MEDIAXSPEC.md  Mediax.slnx  Mediax_Especificacao_v1.0.docx  README.md
.claude/: settings.local.json
.github/workflows/: ci.yml
benchmarks/Mediax.Benchmarks/: Mediax.Benchmarks.csproj  Program.cs
benchmarks/Mediax.Benchmarks/Benchmarks/: DecoratorBenchmarks.cs  EventBenchmarks.cs  PipelineBenchmarks.cs  PolymorphicDispatchBenchmarks.cs  ProcessorBenchmarks.cs  SimpleDispatchBenchmarks.cs  StreamBenchmarks.cs
benchmarks/Mediax.Benchmarks/Handlers/: MediatRHandlers.cs  MediatorHandlers.cs  MediaxEventHandlers.cs  MediaxHandlers.cs  MediaxPipelineHandlers.cs  MediaxPolymorphicHandlers.cs  MediaxProcessorHandlers.cs  MediaxStreamHandlers.cs
samples/Mediax.Sample/: DispatchTable.cs  Mediax.Sample.csproj  Program.cs
samples/Mediax.Sample/Orders/: CreateOrderCommand.cs  CreateOrderHandler.cs
specs/: order-management.mediaxspec.yaml
src/Mediax.AspNetCore/: ApplicationBuilderExtensions.cs  Mediax.AspNetCore.csproj
src/Mediax.Behaviors/: CacheBehavior.cs  CircuitBreakerBehavior.cs  IdempotencyBehavior.cs  LogBehavior.cs  Mediax.Behaviors.csproj  PollyBehavior.cs  ProcessorBehavior.cs  TracingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/Mediax.Core/: Attributes.cs  Decorators.cs  Error.cs  EventStrategy.cs  IBehavior.cs  IHandler.cs  IHandlerRegistry.cs  IMediaxDispatcher.cs  IPipeline.cs  IRequest.cs  IRequestProcessor.cs  IStreamHandler.cs  Mediax.Core.csproj  MediaxExtensions.cs  MediaxRuntimeAccessor.cs  Result.cs  ResultExtensions.cs  Unit.cs
src/Mediax.Runtime/: Mediax.Runtime.csproj  MediaxBuilder.cs  MediaxRuntime.cs  MediaxStartupHooks.cs  ServiceCollectionExtensions.cs
src/Mediax.SourceGenerator/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  HandlerGenerator.cs  Mediax.SourceGenerator.csproj  MissingHandlerAnalyzer.cs
src/Mediax.Testing/: FakeDispatcher.cs  Mediax.Testing.csproj  MediaxTestBase.cs  MediaxWebApplicationFactory.cs
tests/Mediax.Tests/: AdvancedGeneratorTests.cs  BehaviorTests.cs  DebugabilityTests.cs  DecoratorTests.cs  DispatchTests.cs  ErrorTests.cs  EventTests.cs  FakeDispatcherTests.cs  Mediax.Tests.csproj  ResultTests.cs  StreamTests.cs  TestCollectionFixture.cs  errors.json
tests/Mediax.Tests/Fixtures/: TestRequests.cs  TestServiceProvider.cs
tests/Mediax.Tests/TestResults/: reichert_DESKTOP-N1G2M77_2026-03-17_21_27_33.trx  reichert_DESKTOP-N1G2M77_2026-03-17_21_33_09.trx  test_results.trx
