<Project>

  <!--
    Analyzers installed globally across all projects (src, tests, benchmarks).
    The SourceGenerator project opts out via its own <EnforceExtendedAnalyzerRules>
    and uses Microsoft.CodeAnalysis.Analyzers instead.
  -->

  <PropertyGroup>
    <!-- Treat all CA/MA warnings as warnings (not errors) so CI stays green
         while still surfacing issues in the IDE. Promote to Error per-project
         as the codebase matures. -->
    <AnalysisMode>Recommended</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <!-- Skip analyzer packages on the SourceGenerator project — it has its own -->
  <ItemGroup Condition="'$(MSBuildProjectName)' != 'Mediax.SourceGenerator'">
    <!-- .NET Platform Analyzers: CA1xxx, CA2xxx, SYSLIB rules (ships with SDK,
         pinning the version keeps behaviour reproducible across machines) -->
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers"
                      Version="9.0.0"
                      PrivateAssets="all"
                      IncludeAssets="runtime; build; native; contentfiles; analyzers" />

    <!-- Meziantou: ~500 extra rules beyond what NetAnalyzers covers —
         performance, async, null-safety, string comparisons, etc. -->
    <PackageReference Include="Meziantou.Analyzer"
                      Version="2.0.201"
                      PrivateAssets="all"
                      IncludeAssets="runtime; build; native; contentfiles; analyzers" />
  </ItemGroup>

  <!-- ── NuGet pack metadata ────────────────────────────────────────────────
       Applied only to packable projects (src/*). Tests and benchmarks are
       not packable so these properties have no effect on them.
       PackageVersion is overridden by CI: dotnet pack -p:PackageVersion=$(tag)
  ──────────────────────────────────────────────────────────────────────── -->
  <PropertyGroup Condition="'$(IsPackable)' == 'true'">
    <Authors>Mediax Contributors</Authors>
    <Copyright>Copyright © 2025 Mediax Contributors</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MatheusReichert/mediax</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MatheusReichert/mediax</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>mediator;cqrs;source-generator;dotnet;result</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Embed PDB symbols (.snupkg) for Source Link step-into support -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Deterministic builds — set to true by CI via -p:ContinuousIntegrationBuild=true -->
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <!-- Source Link: maps local source paths to GitHub URLs for the debugger -->
  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <PackageReference Include="Microsoft.SourceLink.GitHub"
                      Version="8.0.0"
                      PrivateAssets="all"
                      IncludeAssets="runtime; build; native; contentfiles; analyzers" />
  </ItemGroup>

  <!-- Bundle the repo README into every package -->
  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <None Include="$(MSBuildThisFileDirectory)README.md"
          Pack="true"
          PackagePath="\" />
  </ItemGroup>

</Project>
