<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <!-- RS2007 fires spuriously when AnalyzerReleases.Unshipped.md has no pending rules -->
    <NoWarn>$(NoWarn);RS2007</NoWarn>
    <IsPackable>true</IsPackable>
    <!-- Analyzer-only package: no runtime DLL is emitted -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <Description>Roslyn incremental source generator for Mediax: generates the dispatch table, dispatcher and static extension members at compile time. Reference as Analyzer only.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
  </ItemGroup>

  <!-- Place the analyzer DLL in the correct folder inside the NuGet package.
       Without this, IncludeBuildOutput=false produces an empty package and
       the generator is never discovered by the consumer's compiler. -->
  <ItemGroup>
    <None Include="$(OutputPath)$(AssemblyName).dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false" />
  </ItemGroup>

</Project>
