<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Mediax.Core\Mediax.Core.csproj" />
    <ProjectReference Include="..\..\src\Mediax.Runtime\Mediax.Runtime.csproj" />
    <ProjectReference Include="..\..\src\Mediax.Behaviors\Mediax.Behaviors.csproj" />
    <ProjectReference Include="..\..\src\Mediax.AspNetCore\Mediax.AspNetCore.csproj" />
  </ItemGroup>

</Project>
