<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
    <Description>Testing utilities for Mediax: FakeDispatcher, MediaxTestBase and MediaxWebApplicationFactory for unit and integration tests.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mediax.Core\Mediax.Core.csproj" />
    <ProjectReference Include="..\Mediax.Runtime\Mediax.Runtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
  </ItemGroup>

</Project>
