<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
    <Description>ASP.NET Core integration for Mediax: app.UseMediax() middleware and IResult helper extensions.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mediax.Core\Mediax.Core.csproj" />
    <ProjectReference Include="..\Mediax.Runtime\Mediax.Runtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
